LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ROOT.pdsprj'.
CADCAM generated at 12:33:08 PM on Wednesday, October 12, 2022.

File List
---------
Top Copper              : ROOT - CADCAM Top Copper.GBR
Bottom Copper           : ROOT - CADCAM Bottom Copper.GBR
Top Silk Screen         : ROOT - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ROOT - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ROOT - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ROOT - CADCAM Bottom Solder Resist.GBR
Top Assembly            : ROOT - CADCAM Top Assembly.GBR
Bottom Assembly         : ROOT - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : ROOT - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ROOT - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -38.5mm -38.5mm 38.5mm 38.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=3.5mm                                                           FLASH OtherPad,Unknown
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.203mm                                                         DRAW  Profile
D19	CIRCLE  D=0.203mm                                                         DRAW  Material
D70	CIRCLE  D=0.064mm                                                         DRAW  Material
D71	CIRCLE  D=1.016mm                                                         FLASH Material
D20	CIRCLE  D=1.778mm                                                         FLASH Material
D21	CIRCLE  D=2.032mm                                                         FLASH Material
D22	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D23	CIRCLE  D=1.524mm                                                         FLASH Material
D24	CIRCLE  D=3.754mm                                                         FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D26	CIRCLE  D=0.61mm                                                          DRAW  Material
D27	CIRCLE  D=0.426mm                                                         DRAW  Material
D28	CIRCLE  D=0.555mm                                                         DRAW  Material
D29	CIRCLE  D=0.711mm                                                         DRAW  Material
D72	CIRCLE  D=0.11mm                                                          DRAW  Material
D73	CIRCLE  D=0.508mm                                                         DRAW  Material
D30	CIRCLE  D=0.507mm                                                         DRAW  Material
D31	CIRCLE  D=0.49mm                                                          DRAW  Material
D32	CIRCLE  D=0.813mm                                                         DRAW  Material
D33	CIRCLE  D=0.084mm                                                         DRAW  Material
D34	CIRCLE  D=0.258mm                                                         DRAW  Material
D35	CIRCLE  D=0.338mm                                                         DRAW  Material
D36	CIRCLE  D=0.455mm                                                         DRAW  Material
D37	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D38	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D39	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D40	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
