 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 350000 0 0))
   (shape (circ I1 350000 0 0))
   (shape (circ I2 350000 0 0))
   (shape (circ I3 350000 0 0))
   (shape (circ I4 350000 0 0))
   (shape (circ I5 350000 0 0))
   (shape (circ I6 350000 0 0))
   (shape (circ I7 350000 0 0))
   (shape (circ I8 350000 0 0))
   (shape (circ I9 350000 0 0))
   (shape (circ I10 350000 0 0))
   (shape (circ I11 350000 0 0))
   (shape (circ I12 350000 0 0))
   (shape (circ I13 350000 0 0))
   (shape (circ I14 350000 0 0))
   (shape (circ BOT 350000 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25399  -381000 3302000 -381000 2159000 -1977145 2159000
     -1977145 635000 -2738000 635000 -2738000 512000)
    (connect (terminal pin 7SEG-5) (terminal pin U4-12))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25399  -127000 3302000 -127000 1905000 -1333500 1905000
     -1333500 762000 -1778000 762000 -1778000 1460500 -2667000 1460500
     -2667000 762000 -2484000 762000 -2484000 512000)
    (connect (terminal pin 7SEG-4) (terminal pin U4-11))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25399  -381000 1587500 -1841500 1587500 -1841500 381000
     -2230000 381000 -2230000 512000)
    (connect (terminal via) (terminal pin U4-10))
   )
   (wire (path BOT 25399  -381000 1778000 -381000 1587500)
    (connect (terminal pin 7SEG-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -381000 1587500)
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25399  -889000 1778000 -889000 381000 -1976000 381000
     -1976000 512000)
    (connect (terminal pin 7SEG-1) (terminal pin U4-9))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25399  -1143000 1778000 -1143000 512000 -1722000 512000)
    (connect (terminal pin 7SEG-0) (terminal pin U4-8))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25399  -889000 3302000 -889000 2222500 -2095500 2222500
     -2095500 698500 -3246000 698500 -3246000 512000)
    (connect (terminal pin 7SEG-6) (terminal pin U4-14))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25399  -1587500 1460500 -1651000 1460500 -1651000 707389
     -1587500 707389 -1587500 317500 -2992000 317500 -2992000 512000)
    (connect (terminal via) (terminal pin U4-13))
   )
   (wire (path BOT 25399  -1143000 3302000 -1143000 1968500 -1587500 1968500
     -1587500 1460500)
    (connect (terminal pin 7SEG-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 1460500)
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25399  1651000 2413000 1651000 1250000 2516000 1250000)
    (connect (terminal pin "SWITCH 2ND"-0) (terminal pin R3-1))
   )
   (wire (path BOT 25399  762000 2413000 762000 3048000 635000 3048000
     635000 3302000)
    (connect (terminal wire) (terminal pin 1-9))
   )
   (wire (path BOT 25399  762000 2413000 635000 2413000 635000 1778000)
    (connect (terminal wire) (terminal pin 1-8))
   )
   (wire (path TOP 25399  -635000 3302000 -635000 3429000 635000 3429000
     635000 3302000)
    (connect (terminal pin 7SEG-9) (terminal pin 1-9))
   )
   (wire (path TOP 25399  -635000 1778000 -635000 1968500 635000 1968500
     635000 1778000)
    (connect (terminal pin 7SEG-8) (terminal pin 1-8))
   )
   (wire (path TOP 25399  -734000 -1738000 -734000 -1841500 504000 -1841500
     504000 -1738000)
    (connect (terminal pin U5-9) (terminal pin U6-12))
   )
   (wire (path BOT 25399  762000 2413000 1651000 2413000)
    (connect (terminal wire) (terminal pin "SWITCH 2ND"-0))
   )
   (wire (path BOT 25399  -1079500 -127000 -635000 -127000 -635000 1778000)
    (connect (terminal via) (terminal pin 7SEG-8))
   )
   (wire (path TOP 25399  -1079500 -1270000 -1079500 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -734000 -1738000 -881349 -1738000 -881349 -1619000
     -1079500 -1619000 -1079500 -1270000)
    (connect (terminal pin U5-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -1079500 -127000)
   (via $VIA#0_SIGNAL -1079500 -1270000)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25399  3274000 -250000 3274000 -889000 1508000 -889000
     1508000 -738000)
    (connect (terminal pin U3-6) (terminal pin U1-13))
   )
   (wire (path BOT 25399  1508000 -738000 1508000 -1016000 1397000 -1016000
     1397000 -2222500 1266000 -2222500 1266000 -2500000)
    (connect (terminal pin U1-13) (terminal pin U6-4))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25399  889000 3302000 889000 2603500 2349500 2603500
     2349500 949324 2512000 949324 2512000 512000)
    (connect (terminal pin 1-5) (terminal pin U3-12))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25399  1762000 -738000 1651000 -738000 1651000 -571500
     1143000 -571500 1143000 -2038190 758000 -2038190 758000 -2500000)
    (connect (terminal pin U1-12) (terminal pin U6-2))
   )
   (wire (path BOT 25399  1750000 -250000 1750000 -508000 1762000 -508000
     1762000 -738000)
    (connect (terminal pin U3-0) (terminal pin U1-12))
   )
   (wire (path TOP 25399  758000 -2500000 758000 -2603500 635000 -2603500
     635000 -2857500 -1750000 -2857500 -1750000 -2500000)
    (connect (terminal pin U6-2) (terminal pin U5-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25399  1143000 3302000 1143000 2772307 2413000 2772307
     2413000 2413000 2766000 2413000 2766000 512000)
    (connect (terminal pin 1-4) (terminal pin U3-11))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25399  2004000 -250000 2016000 -250000 2016000 -738000)
    (connect (terminal pin U3-1) (terminal pin U1-11))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25399  889000 1778000 889000 702332 3020000 702332
     3020000 512000)
    (connect (terminal pin 1-2) (terminal pin U3-10))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25399  3020000 -250000 3020000 -497367 2270000 -497367
     2270000 -738000)
    (connect (terminal pin U3-5) (terminal pin U1-10))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25399  381000 1778000 381000 381000 3274000 381000
     3274000 512000)
    (connect (terminal pin 1-1) (terminal pin U3-9))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25399  516000 63500 2258000 63500 2258000 -250000)
    (connect (terminal wire) (terminal pin U3-2))
   )
   (wire (path BOT 25399  571500 3492500 1270000 3492500 1270000 3175000
     1651000 3175000)
    (connect (terminal wire) (terminal pin "SWITCH 2ND"-1))
   )
   (wire (path TOP 25399  -1397000 63500 -1397000 0 -2484000 0
     -2484000 -250000)
    (connect (terminal wire) (terminal pin U4-4))
   )
   (wire (path TOP 25399  -250000 -1000000 -250000 -738000 -722000 -738000)
    (connect (terminal pin PSH-0) (terminal pin U2-8))
   )
   (wire (path TOP 25399  -825500 63500 -825500 -508000 -722000 -508000
     -722000 -738000)
    (connect (terminal wire) (terminal pin U2-8))
   )
   (wire (path TOP 25399  -825500 63500 -825500 250000 -1000000 250000)
    (connect (terminal wire) (terminal pin BAT1-0))
   )
   (wire (path BOT 25399  2512000 -250000 2524000 -250000 2524000 -738000)
    (connect (terminal pin U3-3) (terminal pin U1-9))
   )
   (wire (path BOT 25399  -1484000 2667000 -1587500 2667000 -1587500 2158677
     -1714500 2158677 -1714500 1000000 -1484000 1000000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path TOP 25399  2524000 -1500000 2524000 -1397000 1508000 -1397000
     1508000 -1500000)
    (connect (terminal pin U1-6) (terminal pin U1-2))
   )
   (wire (path BOT 25399  2524000 -738000 2524000 -1500000)
    (connect (terminal pin U1-9) (terminal pin U1-6))
   )
   (wire (path TOP 25399  -2484000 -250000 -2738000 -250000)
    (connect (terminal pin U4-4) (terminal pin U4-3))
   )
   (wire (path TOP 25399  2512000 -250000 2766000 -250000)
    (connect (terminal pin U3-3) (terminal pin U3-4))
   )
   (wire (path TOP 25399  -2738000 -250000 -2992000 -250000)
    (connect (terminal pin U4-3) (terminal pin U4-2))
   )
   (wire (path TOP 25399  2258000 -250000 2512000 -250000)
    (connect (terminal pin U3-2) (terminal pin U3-3))
   )
   (wire (path BOT 25399  -1484000 2667000 -1484000 3365500 -1428500 3421000
     -1428500 3492500 571500 3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -1397000 63500 -825500 63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -825500 63500 516000 63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -1484000 1000000 -1484000 250000 -1484000 63500
     -1397000 63500)
    (connect (terminal pin R2-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25399  127000 1778000 127000 127000 3528000 127000
     3528000 512000)
    (connect (terminal pin 1-0) (terminal pin U3-8))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25399  381000 3302000 381000 3429000 0 3429000
     0 1524000 2004000 1524000 2004000 512000)
    (connect (terminal pin 1-6) (terminal pin U3-14))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25399  127000 3302000 127000 3048000 254000 3048000
     254000 1587500 2258000 1587500 2258000 512000)
    (connect (terminal pin 1-7) (terminal pin U3-13))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25399  -1976000 -250000 -1976000 -491313 -1992000 -491313
     -1992000 -738000)
    (connect (terminal pin U4-6) (terminal pin U2-13))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25399  -3500000 -250000 -3500000 -635000 -1738000 -635000
     -1738000 -738000)
    (connect (terminal pin U4-0) (terminal pin U2-12))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25399  -3246000 -250000 -3246000 -571500 -1484000 -571500
     -1484000 -738000)
    (connect (terminal pin U4-1) (terminal pin U2-11))
   )
   (wire (path BOT 25399  -1587500 -1270000 -1617000 -1270000 -1617000 -1841500
     -1496000 -1841500 -1496000 -2500000)
    (connect (terminal via) (terminal pin U5-1))
   )
   (wire (path TOP 25399  -1587500 -1016000 -1587500 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -1484000 -738000 -1484000 -1016000 -1587500 -1016000)
    (connect (terminal pin U2-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 -1270000)
   (via $VIA#0_SIGNAL -1587500 -1016000)
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25399  -2230000 -250000 -2230000 -508000 -1230000 -508000
     -1230000 -738000)
    (connect (terminal pin U4-5) (terminal pin U2-10))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25399  -2246000 -1500000 -2246000 -2222500 -444500 -2222500)
    (connect (terminal pin U2-1) (terminal via))
   )
   (wire (path BOT 25399  -444500 -2222500 -480000 -2222500 -480000 -2500000)
    (connect (terminal via) (terminal pin U5-5))
   )
   (wire (path TOP 25399  -444500 -2222500 1143000 -2222500 1143000 -1500000
     1254000 -1500000)
    (connect (terminal via) (terminal pin U1-1))
   )
   (via $VIA#0_SIGNAL -444500 -2222500)
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25399  2778000 -738000 2667000 -738000 2667000 -2603500
     1012000 -2603500 1012000 -2500000)
    (connect (terminal pin U1-8) (terminal pin U6-3))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25399  1000000 -1500000 381000 -1500000 381000 -2921000
     -242000 -2921000 -242000 -3500000)
    (connect (terminal pin U1-0) (terminal pin U7-2))
   )
   (wire (path TOP 25399  1000000 -1500000 762000 -1500000 762000 -1397000
     -2500000 -1397000 -2500000 -1500000)
    (connect (terminal pin U1-0) (terminal pin U2-0))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25399  -825500 -1270000 1397000 -1270000 1397000 -2222500
     1520000 -2222500 1520000 -2500000)
    (connect (terminal via) (terminal pin U6-5))
   )
   (wire (path TOP 25399  -976000 -738000 -976000 -1270000 -825500 -1270000)
    (connect (terminal pin U2-9) (terminal via))
   )
   (wire (path BOT 25399  -976000 -1500000 -976000 -1346200 -825500 -1346200
     -825500 -1270000)
    (connect (terminal pin U2-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -825500 -1270000)
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 25399  -1242000 -2500000 -1242000 -2349500 0 -2349500
     0 -2500000 250000 -2500000)
    (connect (terminal pin U5-2) (terminal pin U6-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25399  -988000 -2500000 -988000 -2603500 504000 -2603500
     504000 -2500000)
    (connect (terminal pin U5-3) (terminal pin U6-1))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25399  -734000 -2500000 -734000 -1968500 -226000 -1968500
     -226000 -1738000)
    (connect (terminal pin U5-4) (terminal pin U5-7))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25399  -1397000 -2349500 -1968500 -2349500 -1968500 -2921000
     -889000 -2921000 -889000 -3619500 -496000 -3619500 -496000 -3500000)
    (connect (terminal via) (terminal pin U7-1))
   )
   (wire (path BOT 25399  -1496000 -1738000 -1389349 -1738000 -1389349 -1905000
     -1397000 -1905000 -1397000 -2349500)
    (connect (terminal pin U5-12) (terminal via))
   )
   (wire (path BOT 25399  -1496000 -1738000 -1496000 -1619000 -1333500 -1619000
     -1333500 -1143000)
    (connect (terminal pin U5-12) (terminal wire))
   )
   (wire (path BOT 25399  -1750000 2500000 -1750000 2222500 -1905000 2222500
     -1905000 1674526 -2857500 1674526 -2857500 381000 -2381000 381000)
    (connect (terminal pin PUSH-1) (terminal wire))
   )
   (wire (path BOT 25399  -2381000 381000 -2381000 889000 -2500000 1008000
     -2500000 1000000)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 25399  -1206500 -1143000 -317500 -1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -1333500 -1143000 -1587500 -1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -1206500 -1143000 -1333500 -1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -1587500 -1143000 -2317500 -1143000 -2381000 -1079500
     -2381000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1397000 -2349500)
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 25399  -480000 -1738000 -480000 -1619000 -825500 -1619000
     -825500 -1397000 -63500 -1397000 -63500 -1016000)
    (connect (terminal pin U5-8) (terminal wire))
   )
   (wire (path BOT 25399  250000 -1000000 0 -1000000 0 -1016000
     -63500 -1016000)
    (connect (terminal pin PSH-1) (terminal wire))
   )
   (wire (path BOT 25399  -63500 1143000 -63500 -1016000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -1460500 1460500 -63500 1460500 -63500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -1484000 1250000 -1484000 1460500 -1460500 1460500)
    (connect (terminal pin R1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -63500 1143000)
   (via $VIA#0_SIGNAL -1460500 1460500)
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 25399  -1242000 -1738000 -1242000 -1619000 -601000 -1619000
     -601000 -1587500 758000 -1587500 758000 -1738000)
    (connect (terminal pin U5-11) (terminal pin U6-11))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25399  -988000 -1738000 -988000 -1905000 1012000 -1905000
     1012000 -1738000)
    (connect (terminal pin U5-10) (terminal pin U6-10))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 25399  1266000 -1738000 1266000 -2349500 1143000 -2349500
     1143000 -3048000 -750000 -3048000 -750000 -3500000)
    (connect (terminal pin U6-9) (terminal pin U7-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1000000 250000 1000000 508000 681396 508000
     681396 1270000 -444500 1270000 -444500 -250000 -1722000 -250000)
    (connect (terminal pin BAT1-1) (terminal pin U4-7))
   )
   (wire (path BOT 25400  3528000 -250000 3683000 -250000 3683000 -127000
     1883000 -127000 1883000 624299 1778000 624299 1778000 635000
     1460500 635000)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path BOT 25400  -1722000 -250000 -1722000 254000 -2095500 254000
     -2095500 1250000 -2500000 1250000)
    (connect (terminal pin U4-7) (terminal pin R1-0))
   )
   (wire (path TOP 25400  774000 -3500000 774000 -3111500 1774000 -3111500
     1774000 -2500000)
    (connect (terminal pin U7-6) (terminal pin U6-6))
   )
   (wire (path BOT 25400  2778000 -1500000 2778000 -889000 3528000 -889000
     3528000 -250000)
    (connect (terminal pin U1-7) (terminal pin U3-7))
   )
   (wire (path BOT 25400  -722000 -1500000 -63500 -1500000 -63500 -2095500)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path TOP 25400  -2250000 2500000 -2250000 1524000 -2500000 1524000
     -2500000 1250000)
    (connect (terminal pin PUSH-0) (terminal pin R1-0))
   )
   (wire (path BOT 25400  1460500 635000 1000000 635000 1000000 250000)
    (connect (terminal wire) (terminal pin BAT1-1))
   )
   (wire (path BOT 25400  1460500 635000 1460500 831395 1500000 831395
     1500000 1250000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 25400  1774000 -2500000 1774000 -2349500 2016000 -2349500
     2016000 -1500000)
    (connect (terminal pin U6-6) (terminal pin U1-4))
   )
   (wire (path BOT 25400  635000 -2032000 635000 -3238500 774000 -3238500
     774000 -3500000)
    (connect (terminal via) (terminal pin U7-6))
   )
   (wire (path TOP 25400  -190500 -2095500 -190500 -1968500 635000 -1968500
     635000 -2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -190500 -2095500 -226000 -2095500 -226000 -2500000)
    (connect (terminal via) (terminal pin U5-6))
   )
   (wire (path TOP 25400  2270000 -1500000 2270000 -1651000 2778000 -1651000
     2778000 -1500000)
    (connect (terminal pin U1-5) (terminal pin U1-7))
   )
   (wire (path BOT 25400  2016000 -1500000 2270000 -1500000)
    (connect (terminal pin U1-4) (terminal pin U1-5))
   )
   (wire (path TOP 25400  2016000 -1500000 1762000 -1500000)
    (connect (terminal pin U1-4) (terminal pin U1-3))
   )
   (wire (path BOT 25400  -63500 -2095500 -190500 -2095500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_POWER 635000 -2032000)
   (via $VIA#0_POWER -190500 -2095500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -2500000 -738000 -3365500 -738000 -3365500 254000
     -3500000 254000 -3500000 512000)
    (connect (terminal pin U2-15) (terminal pin U4-15))
   )
   (wire (path BOT 25400  -750000 -2738000 -1905000 -2738000 -1905000 -1996353
     -1750000 -1996353 -1750000 -1738000)
    (connect (terminal pin U7-13) (terminal pin U5-13))
   )
   (wire (path BOT 25400  250000 -1738000 250000 -2024562 63500 -2024562
     63500 -2603500 -750000 -2603500 -750000 -2738000)
    (connect (terminal pin U6-13) (terminal pin U7-13))
   )
   (wire (path BOT 25400  1750000 512000 1524000 512000 1524000 -317500
     1000000 -317500 1000000 -738000)
    (connect (terminal pin U3-15) (terminal pin U1-15))
   )
   (wire (path BOT 25400  1000000 -738000 1000000 -1265213 250000 -1265213
     250000 -1738000)
    (connect (terminal pin U1-15) (terminal pin U6-13))
   )
   (wire (path BOT 25400  -1750000 -1738000 -2349500 -1738000 -2349500 -1397000
     -2500000 -1397000 -2500000 -738000)
    (connect (terminal pin U5-13) (terminal pin U2-15))
   )
   )
   (Net {NC-1} 
   (via PS4 -3175000 1143000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS4 -3175000 -1143000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS4 3175000 1143000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS4 3175000 -1143000 (net {NC-4} )
    (type protect))
   )
  )
 )
