
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ROOT.EDF
Report Time   = 12:32:23
Nets          =       44
Components    =       16
Connections   =       83
Vias          =       17
Routed Length =   1780.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      140
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       5|       0|       4|      22|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       5|       0|       4|      22|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       5|       0|       4|      22|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       5|       0|       4|      22|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       5|       0|       4|      22|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       5|       0|       4|      22|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|      18|        |  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|      17|        |  0:00:02|  0:00:03|
|    9| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       0|       0|      16|        |  0:00:01|  0:00:04|
|   11| Clean    |       0|       0|       0|       0|      17|        |  0:00:02|  0:00:06|
|   12| Filter   |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:06|
|   12| Recorner |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
